NEXT_PUBLIC_BACKEND_URL='https://api2.khojgurbani.org/api/v1'

GOOGLE_RECAPTCHA_ID='B+SCUky4RszL8QMSBOq2PjWMfJBKKhHUHahZiKW0ffw='

AUTH_SECRET='O6mECpblA4qPs0H1G4Se37SYJV3h/axxS4FSLm445Xk='

GOOGLE_CLIENT_ID='502284248679-bd8nsnqgpvm0176grr3tpg5987412so5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'